<!DOCTYPE html>
<html class="ui-page-login">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>青岛西海岸新区统计大数据平台-登录</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/hui.css" rel="stylesheet"/>
    <style>
        .area {
            margin: 20px auto 0px auto;
        }

        .mui-input-group {
            margin-top: 10px;
        }

        .mui-input-group:first-child {
            margin-top: 20px;
        }

        .mui-input-group label {
            width: 22%;
        }

        .mui-input-row label ~ input,
        .mui-input-row label ~ select,
        .mui-input-row label ~ textarea {
            width: 78%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }

        .mui-content-padded {
            margin-top: 25px;
        }

        .mui-btn {
            padding: 10px;
        }

        .link-area {
            display: block;
            margin-top: 25px;
            text-align: center;
        }

        .spliter {
            color: #bbb;
            padding: 0px 8px;
        }

        .oauth-area {
            position: absolute;
            bottom: 20px;
            left: 0px;
            text-align: center;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .oauth-area .oauth-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: 30px 30px;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0px 20px;
            /*-webkit-filter: grayscale(100%); */
            border: solid 1px #ddd;
            border-radius: 25px;
        }

        .oauth-area .oauth-btn:active {
            border: solid 1px #aaa;
        }

        .oauth-area .oauth-btn.disabled {
            background-color: #ddd;
        }
    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">登录</h1>
</header>
<div class="mui-content">
    <form id='login-form' class="mui-input-group">
        <div class="mui-input-row">
            <label>邮箱</label>
            <input id='email' type="text" class="mui-input-clear mui-input" placeholder="请输入邮箱地址">
        </div>
        <div class="mui-input-row">
            <label>密码</label>
            <input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
        </div>
    </form>
    <div class="mui-content-padded">
        <button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
    </div>
</div>
</div>
<script src="js/mui.min.js"></script>
<script src="js/mui.enterfocus.js"></script>
<script src="js/hui.js"></script>
<script src="js/huiForm.js"></script>
<script src="js/app.js"></script>
<script>
    mui.init();
    mui.plusReady(function () {
        var mainPage = mui.preload({url:'main.html',id:'main.html'});
        var email = plus.storage.getItem("email");
        var password = plus.storage.getItem("password");
        var emailDom = document.getElementById('email');
        var passwordDom = document.getElementById('password');
        var token =  plus.storage.getItem("token");
        document.getElementById('login').addEventListener('tap',function () {
//            if()
            loginByUserPwd(emailDom.value,passwordDom.value);
        })
        plus.runtime.getProperty(plus.runtime.appid, function (inf) {
                var t = inf.version;
                svn(t);
            });
            function svn(t) {
                var xhr_svn = new plus.net.XMLHttpRequest();
                xhr_svn.onreadystatechange = function () {
                    if (xhr_svn.readyState == 4) {
                        if (xhr_svn.status == 200) {
                            var res = JSON.parse(xhr_svn.responseText);
                            if (res[0].state == '1') {
                                if (res[0].mark != t) {
                                    var upr;
                                    plus.nativeUI.confirm("有新版本发布了，更新内容为【"+res[0].note+"】是否件更新？", function (e) {
                                        upr = (e.index == 0) ? "Y" : "N";
                                        if (upr == "Y") {
                                            var wt = plus.nativeUI.showWaiting('下载更新中，请勿关闭');
                                            var url = res[0].url; // 下载文件地址
                                            var dtask = plus.downloader.createDownload(url, {}, function (d, status) {
                                                if (status == 200) { // 下载成功
                                                    var path = d.filename;
                                                    console.log(d.filename);
                                                    plus.runtime.install(path);
                                                } else { //下载失败
                                                    alert("下载失败: " + status);
                                                }
                                            });
                                            dtask.start();
                                        } else {

                                        }
                                    }, "数字西海岸", ["确认", "取消"]);


                                } else {
                                    console.log('当前为最新版本');
                                }
                            }
                        } else {
                            plus.nativeUI.toast("网络连接错误！");
                        }
                    }
                }
                xhr_svn.open("GET", "http://hd.maxdata.cc:8185/api/svn");//这里的地址是上面json文件的地址
                xhr_svn.send();
            }
        //自动登录
        if(token){
            emailDom.value = email;
            passwordDom.value = password;
            loginByToken(token);
        }


        //token验证请求
        function loginByToken(token){
            mui.ajax({
                type: 'post',
                url: 'http://hd.maxdata.cc:8185/oauth/token',//token验证地址
                dataType: 'json',
                data: {//token验证参数
                    'grant_type': 'password',
                    'client_id': '2',
                    'client_secret': 'GWIsaskDSiZg12flUFxN2uq8H56YxVPVrF99wt3E',
                    'username': email,
                    'password': password,
                    'scope': ''
                },
                success: function (data) {
                    console.log(JSON.stringify(data));
//                    mui.fire(mainPage,'newsinfoEvent',JSON.stringify(data));
                    plus.storage.setItem("token",data.access_token);
                    mui.openWindow({url:'main.html',id:'main.html'});
                },
                error: function (err) {
                    plus.nativeUI.toast('登录超时失效，请重新登录');
                }
            })

        }
        //用户名密码验证请求
        function loginByUserPwd(email,password){
            var _email = email;
            var _password = password;
            mui.ajax({
                type: 'post',
                url: 'http://hd.maxdata.cc:8185/oauth/token',
                dataType: 'json',
                data: {
                    'grant_type': 'password',
                    'client_id': '2',
                    'client_secret': 'GWIsaskDSiZg12flUFxN2uq8H56YxVPVrF99wt3E',
                    'username': email,
                    'password': password,
                    'scope': ''
                },
                success: function (data) {
                    console.log(JSON.stringify(data));
                    mui.fire(mainPage,'newsinfoEvent',JSON.stringify(data));
                    plus.storage.setItem("email",_email);
                    plus.storage.setItem("token",data.access_token);
                    plus.storage.setItem("password",_password);
                    mui.openWindow({url:'main.html',id:'main.html'});
                },
                error: function (err) {
                    plus.nativeUI.toast('邮箱或密码错误');
                }
            })
        }
    })
</script>

</body>
</html>
