<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>青岛西海岸新区统计大数据平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.min.css">
    <style>
        html,
        body {
            background-color: #efeff4;
        }

        .article-list {
            margin-bottom: 10px;
        }

        .article-list ul {
            list-style: none;
        }

        .article-list li {
            padding: 40px 0;
            display: list-item;
            list-style-type: none;
            text-align: -webkit-match-parent;
            border-bottom: 1px solid #F2F2F2;
        }

        .article-list .pic {
            float: left;
            margin-right: 30px;
            position: relative;
        }

        .article-list .cont {
            overflow: hidden;
        }

        .article-list .cont h3 {
            font-size: 18px;
            font-weight: 200;
            margin: 5px 0;
            padding: 0;
            font-weight: normal;
        }

        .article-list .invest {
            font-size: 12px;
        }
 .article-list .finish {
            font-size: 12px;
            float: right;
        }
        .article-list .cont .title {
            line-height: 18px;
            font-size: 18px;
            color: #333;
        }

        .article-list .options {
            font-size: 13px;
            font-size: 1.3rem;
        }

        .article-list .fr {
            float: right;
        }

        .article-list .options .icon {
            margin-right: 6px;
        }

        .article-list .options a {
            color: #808080;
        }

        .article-list .info {
            color: #B3B3B3;
            font-size: 13px;
            padding: 10px 0;
        }

        .article-list .info a {
            color: #122B40;
        }

        .article-list .info .gap_point {
            color: #808080;
            margin: 0;
        }

        .article-list .summary {
            color: #808080;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 11px;
        }

        .article-list .tag {
            font-size: 16px;
            color: #b3b3b3;
        }

        .article-list .tag i {
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
            margin-top: -4px;
        }

        .article-list .tag a {
            font-size: 14px;
            font-weight: 300;
            vertical-align: top;
            color: #b3b3b3;
            padding-right: 10px;
        }
    </style>
</head>

<body>
<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
    <div class="mui-scroll">

        <ul class="mui-table-view">
            <li class="mui-table-view-cell article-list">
                <div class="cont">
                    <h3>
                        <a href="" class="title">中国北方(黄岛)国际农批交易中心</a>
                    </h3>
                    <div class="info">
                                <span class="invest">
									<span class="gap_point">总投资:</span>
									<a href="" class="name">260亿元</a>
								</span>
								<span class="finish">
									<span class="gap_point">累计完成:</span>
									<a href="" class="name">160.7亿元</a>
								</span>
                    </div>
                    <p class="summary">项目占地12.26平方公里，建设包括国际水产品交易中心和冷链物理基地及海洋...</p>
                    <div class="tag">
                        <i class="mui-icon mui-icon-chatbubble"></i>
                        <a class="collection-tag" href="">进展</a>
                        <i class="mui-icon mui-icon-star"></i>
                        <a class="collection-tag" href="">收藏</a>
                    </div>
                </div>
            </li>
            <li class="mui-table-view-cell  article-list">
                <div class="cont">
                    <h3>
                        <a href="" class="title">利群集团西海岸商业综合体</a>
                    </h3>
                    <div class="info">
                                <span class="invest">
									<span class="gap_point">总投资:</span>
									<a href="" class="name">140亿元</a>
								</span>
								<span class="finish">
									<span class="gap_point">累计完成:</span>
									<a href="" class="name">120.1亿元</a>
								</span>
                    </div>
                    <p class="summary">项目占地8平方公里，建设...</p>
                    <div class="tag">
                        <i class="mui-icon mui-icon-chatbubble"></i>
                        <a class="collection-tag" href="">进展</a>
                        <i class="mui-icon mui-icon-star"></i>
                        <a class="collection-tag" href="">收藏</a>
                    </div>
                </div>
            </li>
            <li class="mui-table-view-cell  article-list">
                <div class="cont">
                    <h3>
                        <a href="" class="title">东方影都 </a>
                    </h3>
                    <div class="info">
                                <span class="invest">
									<span class="gap_point">总投资:</span>
									<a href="" class="name">500亿元</a>
								</span>
								<span class="finish">
									<span class="gap_point">累计完成:</span>
									<a href="" class="name">220.1亿元</a>
								</span>
                    </div>
                    <p class="summary">项目占地5000平方公里，建设...</p>
                    <div class="tag">
                        <i class="mui-icon mui-icon-chatbubble"></i>
                        <a class="collection-tag" href="">进展</a>
                        <i class="mui-icon mui-icon-star"></i>
                        <a class="collection-tag" href="">收藏</a>
                    </div>
                </div>
            </li>
            <li class="mui-table-view-cell  article-list">
            	<a class="mui-navigate-right">青岛理工大学主校区</a>
            </li>
            <li class="mui-table-view-cell  article-list">
            	<a class="mui-navigate-right">复旦大学青岛研究院</a>
            </li>
            <li class="mui-table-view-cell  article-list">
            	<a class="mui-navigate-right">海洋梦世界</a>
            </li>
            <li class="mui-table-view-cell  article-list">
            	<a class="mui-navigate-right">UFORT环球自由港</a>
            </li>
            <li class="mui-table-view-cell  article-list">
            	<a class="mui-navigate-right">中国金茂科技小镇</a>
            </li>
            <li class="mui-table-view-cell  article-list">
            	<a class="mui-navigate-right">利群灵山卫购物中心</a>
            </li>
        </ul>
    </div>
</div>
<script src="../js/mui.min.js"></script>
<script>
    mui.init({
        swipeBack: false,
        keyEventBind: {
            backbutton: false //关闭back按键监听
        },
        pullRefresh: {
            container: '#pullrefresh',
            up: {
                contentrefresh: '正在加载...',
                callback: pullupRefresh
            }
        }
    });
    var count = 0;
    /**
     * 上拉加载具体业务实现
     */
    function pullupRefresh() {
        setTimeout(function () {
            mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
            var table = document.body.querySelector('.mui-table-view');
            var cells = document.body.querySelectorAll('.mui-table-view-cell');
            for (var i = cells.length, len = i + 2; i < len; i++) {
                var li = document.createElement('li');
                li.className = 'mui-table-view-cell';
                li.innerHTML = '<a class="mui-navigate-right">项目-Item ' + (i + 1) + '</a>';
                table.appendChild(li);
            }
        }, 1000);
    }
</script>
</body>

</html>
