<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>青岛西海岸新区统计大数据平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.css">
    <link rel="stylesheet" href="../css/icons-extra.css">
    <style>
        .title {
            padding: 20px 15px 10px;
            color: #6d6d72;
            font-size: 15px;
            background-color: #fff;
        }

        .mui-scroll {
            margin-top: 80px;
        }

        .mui-scroll .mui-tab-label {
            font-size: 13px;
        }

        .chart {
            min-height: 240px;
            margin: 0px;
            padding: 0px;
            border-bottom: 1px solid #dde0e0;
        }

        .mui-content-padded {
            border-top: 1px solid #dde0e0;

        }

        .mui-content-padded h5 {
            font-size: 16px;
            font-weight: 400;
            padding: 5px 0;
            color: #122B40;
        }

        .mui-content-padded span {
            padding-left: 10px;
            font-size: 14px;
            color: #122B40;
            font-weight: 200;
        }

        .mui-bar-tab {
            height: 80px;
        }

        .img-bk1 {
            background-color: #e49c67;
            height: 38px;
            width: 38px;
            border-radius: 50%;
            margin-left: 28px;
        }

        .img-bk2 {
            background-color: #92a8e4;
            height: 38px;
            width: 38px;
            border-radius: 50%;
            margin-left: 28px;
        }

        .img-bk3 {
            background-color: #e48d80;
            height: 38px;
            width: 38px;
            border-radius: 50%;
            margin-left: 28px;
        }

        .img-bk4 {
            background-color: #e4c58b;
            height: 38px;
            width: 38px;
            border-radius: 50%;
            margin-left: 28px;
        }

        .mui-icon-extra {
            padding: 8px 8px;
            color: #ffffff;
            font-size: 20px;
        }

        .mui-bar-tab .mui-tab-item .mui-icon {
            color: #ffffff;
            top: 6px
        }

        .mui-icon-extra:active {
            color: #122B40;
        }

        .mui-bar-tab .mui-tab-item.mui-active {
            font-weight: 300;
            color:#d1356c;
        }
#default-date {
	color:#d1356c;
	font-weight: 500;
	font-size: 16px;
}
    </style>
</head>

<body>
<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
    <div class="mui-scroll">
        <nav class="mui-bar mui-bar-tab">
            <a id="defaultTab" class="mui-tab-item mui-active" href="tab-top-subpage-3-gdp.html">
                <div class="img-bk1">
                    <span class="mui-icon-extra mui-icon-extra-top"></span>
                </div>
                <span class="mui-tab-label">地区生产总值</span>
            </a>
            <a class="mui-tab-item" href="tab-top-subpage-3-assets.html">
                <div class="img-bk2">
                    <span class="mui-icon-extra mui-icon-extra-gold"></span>
                </div>
                <span class="mui-tab-label">固定资产投资</span>
            </a>
            <a class="mui-tab-item" href="tab-top-subpage-3-trade.html">
                <div class="img-bk3">
                    <span class="mui-icon mui-icon-loop"></span>
                </div>
                <span class="mui-tab-label">限上贸易</span>
            </a>
            <a class="mui-tab-item" href="tab-top-subpage-3-foreign.html">
                <div class="img-bk4">
                    <span class="mui-icon-extra mui-icon-extra-card"></span>
                </div>
                <span class="mui-tab-label">外资外贸</span>
            </a>
        </nav>
    </div>
</div>
<script src="../js/mui.min.js"></script>
<script src="../libs/echarts-all-3.js"></script>
<script>
    mui.init({
        swipeBack: false,
        keyEventBind: {
            backbutton: false //关闭back按键监听
        }
    });
    document.addEventListener('plusready', function () {
        //mui初始化
        mui.init();
        var subpages = ['tab-top-subpage-3-gdp.html', 'tab-top-subpage-3-assets.html', 'tab-top-subpage-3-trade.html', 'tab-top-subpage-3-foreign.html'];
        var subpage_style = {
            top: '80px',
            bottom: '0px'
        };

        var aniShow = {};

        //创建子页面，首个选项卡页面显示，其它均隐藏；
        mui.plusReady(function () {
            var self = plus.webview.currentWebview();
            for (var i = 0; i < 4; i++) {
                var temp = {};
                var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
                if (i > 0) {
                    sub.hide();
                } else {
                    temp[subpages[i]] = "true";
                    mui.extend(aniShow, temp);
                }
                self.append(sub);
            }
        });
        //当前激活选项
        var activeTab = subpages[0];
        var title = document.getElementById("title");
        //选项卡点击事件
        mui('.mui-bar-tab').on('tap', 'a', function (e) {
            var targetTab = this.getAttribute('href');
            if (targetTab == activeTab) {
                return;
            }
            //更换标题
//				title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
            //显示目标选项卡
            //若为iOS平台或非首次显示，则直接显示
            if (mui.os.ios || aniShow[targetTab]) {
                plus.webview.show(targetTab);
            } else {
                //否则，使用fade-in动画，且保存变量
                var temp = {};
                temp[targetTab] = "true";
                mui.extend(aniShow, temp);
                plus.webview.show(targetTab, "fade-in", 300);
            }
            //隐藏当前;
            plus.webview.hide(activeTab);
            //更改当前活跃的选项卡
            activeTab = targetTab;
        });
        //自定义事件，模拟点击“首页选项卡”
        document.addEventListener('gohome', function () {
            var defaultTab = document.getElementById("defaultTab");
            //模拟首页点击
            mui.trigger(defaultTab, 'tap');
            //切换选项卡高亮
            var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
            if (defaultTab !== current) {
                current.classList.remove('mui-active');
                defaultTab.classList.add('mui-active');
            }
        });

    });
</script>
</body>

</html>
